<!DOCTYPE Html>
<html>
<style>
    body{
        background-color:peachpuff;
        }

    .div1 {
        width: 120px;
        height: 90px;
        border: 1px solid lightblue;
        box-sizing: border-box;
        box-shadow: 5px 5px;
        margin: 5px 1387px;
        font-family: sans-serif;
        font-size: 16px;
        color: indianred;
    } 
    .div2 {
        width: 130px;
        height: 70px;
        border: 1px solid lightblue;
        box-sizing: border-box;
        box-shadow: 5px 5px;
        margin: auto;
        font-family: sans-serif;
        font-style: italic;
        font-size: 20px;
        font-weight: bold;
        color: royalblue;
        text-decoration: line-through;
        text-shadow: 1px 1px 1px;
    } 
    
    .div3 {
    	width: 120px;
        height: 90px;
        border: 1px solid lightblue;
        box-sizing: border-box;
        box-shadow: 5px 5px;
        margin: 10px 10px;
        font-family: sans-serif;
        font-size: 16px;
        color: indianred;

    }

</style>
<head>

     <div class="div1"> PROMO! PROMO! PROMO! PROMO! </div> 
    <title> FLIGHT </title>
</head>
<body>
	<div class="div2">KRISTAL AIRLINES  </h2> </div>
	<div class="div3"> PROMO! PROMO! PROMO! PROMO! </div>

				
<h2> Registration of FLIGHT  (Ticketing) </h2>
<form>
<label for="fname">First Name:</label><br>
	<input type="text" id="fname"><br>
	<label for="lname">Last Name:</label><br>
	<input type="text" id="lname"><br>

	<label for="From"> From </label> <br>
	<select name="from" id:"from">
	<option value="<Manila"> Manila </option>
	<option value="Bulacan"> Bulacan </option>
	<option value="Pampanga"> Pampanga </option> </select><br>

	<label for="To"> To </label> <br>
	<select name="To" id:"to">
	<option value="<Singapore"> Singapore </option>
	<option value="Malaysia"> Malaysia </option>
	<option value="Indonesia"> Indonesia </option> </select><br> 

	Your type of Flight <br>
	<input type="radio" id="Economy Class" name="
	fave language value="Economy Class">
	<label for="html">Economy Class</label><br>
	<input type="radio" id="Bussiness Class" name="
	fave language value="Bussiness Class">
	<label for="css">Bussiness Class</label><br>
	<input type="radio" id="First Class" name="
	fave language value="First Class">
	<label for="First Class">First Class</label><br><br>

	<label for="Date of Departure"> Departure Date:</label>
    <input type="date" id="Date of Departure" name="Departure Date"><br><br>

    <label for="Date of Return"> Return Date:</label>
    <input type="date" id="Date of Return" name="Return Date"><br><br>

    <label for="Number of Adults"> Number of Adults </label> <br>
	<select name="from" id:"from">
	<option value="<1"> 1 </option>
	<option value="2"> 2 </option>
	<option value="3"> 3 </option> </select><br>

	<label for="Number of Children"> Number of Children </label> <br>
	<select name="Number of Children" id:"number of children">
	<option value="<1"> 1 </option>
	<option value="B2"> 2 </option>
	<option value="3"> 3 </option> </select><br><br>
	<!--

	<a href= "file:///C:/Users/roche/Downloads/FLIGHT%20AIRLINES/TableFlightdetails.html"> <button> Book Now </button> </a><br> -->
	<input type="image" src="ClickHere.jpg" height="5%" width="5%"
	onClick="window.location.href='file:///C:/Users/roche/Downloads/FLIGHT%20AIRLINES/TableFlightdetails.html';"values="Flight Details"/> 






	




 </form>










</body>
</html>	